APP_ENV=local
APP_KEY=base64:q7RPnRmy/dGN+wu08AwGHueYdWeDnsyNuY+u1NmwslM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foro_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ac0fe4c8f669ff
MAIL_PASSWORD=ffa407c44f9ad7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
